defaults.url=https://sentry.io/
defaults.org=francisco-beccaria
defaults.project=nextjs-test-12
cli.executable=../../../.npm/_npx/83044/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
